1. !!!!!!!!!!!!!!!!!!!!!!!!!!

mysql> use shop;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> describe users;
+------------+--------------+------+-----+-------------------+-------------------+
| Field      | Type         | Null | Key | Default           | Extra             |
+------------+--------------+------+-----+-------------------+-------------------+
| id         | int          | NO   | PRI | NULL              |                   |
| name       | varchar(255) | YES  |     | NULL              |                   |
| date       | datetime     | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
| birthday   | datetime     | YES  |     | NULL              |                   |
| room       | int          | YES  |     | NULL              |                   |
| created_at | datetime     | YES  |     | NULL              |                   |
| updated_at | datetime     | YES  |     | NULL              |                   |
+------------+--------------+------+-----+-------------------+-------------------+
7 rows in set (0,01 sec)

mysql> START TRANSACTION;
Query OK, 0 rows affected (0,00 sec)

mysql> INSERT INTO sample.users (id, name, date, birthday, room, created_at, updated_at) SELECT * FROM shop.users WHERE id = 11;
Query OK, 1 row affected (0,00 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> COMMIT;
Query OK, 0 rows affected (0,01 sec)

mysql> use sample;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> SELECT * FROM users \G;
*************************** 1. row ***************************
        id: 11
      name: oleg
      date: 2020-03-24 17:24:36
  birthday: 2020-04-04 17:27:21
      room: 2
created_at: 2020-04-04 19:42:06
updated_at: 2020-04-04 19:42:12
1 row in set (0,00 sec)

ERROR: 
No query specified

mysql> 

2. !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

CREATE VIEW names AS
SELECT products.name AS product_name, catalogs.name AS catalog_name 
FROM products
JOIN catalogs
ON catalogs.id = products.catalog_id ;

SELECT * FROM names;

product_name		catalog_name
ruchka			Письменные принадлежности
Python textbook		Учебники
Pjlesos			Бытовая техника

3. !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

mysql> CREATE FUNCTION hello() RETURNS VARCHAR(255) DETERMINISTIC BEGIN IF HOUR(NOW()) BETWEEN 6 AND 12 THEN RETURN 'Доброе утро!'; ELSEIF HOUR(NOW()) BETWEEN 12 AND 18 THEN RETURN 'Добрый день!'; ELSEIF HOUR(NOW()) BETWEEN 18 AND 00 THEN RETURN 'Добрый вечер!'; ELSE RETURN 'Доброй ночи!'; END IF; END//
Query OK, 0 rows affected (0,01 sec)

mysql> SELECT hello()//
+------------------------+
| hello()                |
+------------------------+
| Добрый день!           |
+------------------------+
1 row in set (0,00 sec)

mysql> 

4. !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

mysql> CREATE TRIGGER products_update_name_desc_not_null BEFORE UPDATE ON products FOR EACH ROW BEGIN IF NEW.name IS NULL AND NEW.description is NULL THEN SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Not allowed!'; END IF; END//
Query OK, 0 rows affected (0,00 sec)

mysql> UPDATE products SET name = NULL, description = NULL//
ERROR 1644 (45000): Not allowed!
mysql> 

mysql> CREATE TRIGGER products_insert_name_desc_not_null BEFORE INSERT ON products FOR EACH ROW BEGIN IF NEW.name IS NULL AND NEW.description is NULL THEN SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Not allowed!'; END IF; END//
Query OK, 0 rows affected (0,01 sec)

mysql> INSERT INTO products (id, name, description, price, catalog_id) VALUES (5, NULL, NULL, 450, 1)
    -> //
ERROR 1644 (45000): Not allowed!
mysql> 


